<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0FF"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="hu.uniobuda.nik.androgamers.main_menu.MainActivity">

    <Button
        android:id="@+id/start_button"
        style="@style/button_style"
        android:text="@string/start_button"/>

    <Button
        android:id="@+id/profil_button"
        style="@style/button_style"
        android:layout_below="@id/start_button"
        android:text="@string/profil_button"/>

    <Button
        android:id="@+id/info_button"
        style="@style/button_style"
        android:layout_below="@id/profil_button"
        android:text="@string/info_button"/>

    <Button
        android:id="@+id/help_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="@string/help_button_text"
        android:background="@android:color/transparent"
        android:textStyle="bold"
        android:textSize="30sp"/>

</RelativeLayout>
